{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "files": {
    "includes": ["**/*.ts", "**/*.tsx", "**/*.json", "!**/node_modules", "!**/dist"]
  },
  "formatter": {
    "enabled": true,
    "attributePosition": "multiline",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 90
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "attributePosition": "multiline",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {},
      "complexity": {
        "useOptionalChain": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "noUndeclaredDependencies": "off",
        "noNodejsModules": "off"
      },
      "nursery": {
        "useSortedClasses": "warn",
        "noSecrets": "off",
        "useExplicitType": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "security": {},
      "style": {
        "noDefaultExport": "off",
        "useBlockStatements": "off",
        "noNonNullAssertion": "off",
        "useConsistentArrayType": {
          "level": "warn",
          "options": {
            "syntax": "generic"
          }
        },
        "useFilenamingConvention": "off",
        "useNamingConvention": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "useConsistentMemberAccessibility": "off",
        "noNestedTernary": "off",
        "noProcessEnv": "off",
        "useArrayLiterals": "off"
      },
      "suspicious": {
        "noConsole": "off"
      }
    }
  }
}
