{
  "name": "@juriadams/env",
  "version": "0.0.1",
  "description": "A simple and type-safe way to validate environment variables.",
  "main": "dist/index.js",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "biome lint . && biome check .",
    "format": "biome lint --write . && biome format --write . && biome check --write ."
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "*": ["dist/index.d.ts"]
    }
  }
}
